Question 1.

How many employees have at least one customer they are supporting?

SELECT e.EmployeeId,
       e.FirstName,
       e.LastName,
       COUNT(c.CustomerId) Number_of_Customers
FROM Employee e
JOIN Customer c ON e.EmployeeId = c.SupportRepId
GROUP BY e.EmployeeId,
         e.FirstName,
         e.LastName
HAVING COUNT (c.CustomerId) > 1
ORDER BY 4 DESC;

Question 2.

Which are the top 10 Customers that have most number of Invoices?

SELECT c.CustomerId,
       c.FirstName,
       i.InvoiceId,
       count(InvoiceId) Number_of_Invoices
FROM Customer c
JOIN Invoice i ON c.CustomerId=i.CustomerId
GROUP BY 1,
         2
ORDER BY 3 DESC
LIMIT 10;
Question 3

Provide a Table that shows the Playlists having the most Milliseconds.

SELECT p.Name,
       l.PlaylistId,
       COUNT (t.Milliseconds) Milliseconds
FROM Playlist p
JOIN PlaylistTrack l ON p.PlaylistId = l.PlaylistId
JOIN Track t ON l.TrackId = t.TrackId
GROUP BY 1,
         2
ORDER BY 3 DESC
LIMIT 8;

Question 4

Provide a table showing the Genre with the most Artist.

SELECT a.Name Artist_Name,
       g.Name Genre_Name,
       count(a.Artistid) Number_of_Artist
FROM Artist a
JOIN Album l ON a.ArtistId = l.ArtistId
JOIN Track t ON t.AlbumId = l.AlbumId
JOIN Genre g ON g.GenreId = t.GenreId
GROUP BY 1,
         2
ORDER BY 3 DESC;

